{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "studiquo-mcp",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": { "crons": ["0 * * * *"] },
  "kv_namespaces": [
    {
      "binding": "STUDIQUO_DATA",
      // The existing STUDIQUO_DATA namespace in this account. `preview_id` is
      // only used by `wrangler dev`; it points at the same namespace, so local
      // runs read and write the same data a deployed Worker does.
      "id": "e117147925524e4080947d43af2cc09d",
      "preview_id": "e117147925524e4080947d43af2cc09d"
    }
  ],
  "d1_databases": [
    {
      "binding": "ADMIN_DB",
      "database_name": "studiquo-admin",
      "database_id": "fb64e302-1d42-4721-a039-e2e836000547"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "CHAT_ROOM", "class_name": "ChatRoom" },
      { "name": "USER_REGISTRY", "class_name": "UserRegistry" },
      { "name": "DOCUMENT_ROOM", "class_name": "DocumentRoom" },
      { "name": "RATE_COUNTER", "class_name": "RateCounter" },
      { "name": "MCP_INBOX", "class_name": "MCPInbox" }
    ]
  },
  "migrations": [
    { "tag": "v1-chat", "new_sqlite_classes": ["ChatRoom"] },
    { "tag": "v2-user-registry", "new_sqlite_classes": ["UserRegistry"] },
    { "tag": "v3-document-room", "new_sqlite_classes": ["DocumentRoom"] },
    { "tag": "v4-rate-counter", "new_sqlite_classes": ["RateCounter"] },
    { "tag": "v5-mcp-inbox", "new_sqlite_classes": ["MCPInbox"] }
  ],
  // One namespace_id per unauthenticated endpoint, so hammering one doesn't
  // burn another's budget.
  "ratelimits": [
    { "name": "RATE_LIMIT_APPLE_AUTH", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } },
    { "name": "RATE_LIMIT_GOOGLE_AUTH", "namespace_id": "1007", "simple": { "limit": 5, "period": 60 } },
    { "name": "RATE_LIMIT_EMAIL_VERIFY_SEND", "namespace_id": "1008", "simple": { "limit": 5, "period": 60 } },
    { "name": "RATE_LIMIT_EMAIL_VERIFY_CONFIRM", "namespace_id": "1009", "simple": { "limit": 10, "period": 60 } },
    { "name": "RATE_LIMIT_LOCAL_LOGIN", "namespace_id": "1011", "simple": { "limit": 10, "period": 60 } },
    { "name": "RATE_LIMIT_PASSKEY_LOGIN_OPTIONS", "namespace_id": "1002", "simple": { "limit": 5, "period": 60 } },
    { "name": "RATE_LIMIT_PASSKEY_LOGIN_VERIFY", "namespace_id": "1003", "simple": { "limit": 5, "period": 60 } },
    // Keyed by userKey (the caller already holds a valid token), not IP —
    // see src/passkeys.js's RATE_LIMIT_PER_MINUTE for the shared budget.
    { "name": "RATE_LIMIT_PASSKEY_REGISTER_OPTIONS", "namespace_id": "1004", "simple": { "limit": 5, "period": 60 } },
    { "name": "RATE_LIMIT_PASSKEY_REGISTER_VERIFY", "namespace_id": "1005", "simple": { "limit": 5, "period": 60 } },
    // Keyed by userKey too — adding a friend by code already requires a
    // valid token, same as the passkey endpoints above.
    { "name": "RATE_LIMIT_CHAT_FRIEND_ADD", "namespace_id": "1006", "simple": { "limit": 5, "period": 60 } },
    // Keyed by userKey — a much higher budget than the endpoints above since
    // this covers ordinary fast-paced chat, not just an occasional action.
    { "name": "RATE_LIMIT_CHAT_MESSAGE", "namespace_id": "1010", "simple": { "limit": 30, "period": 60 } },
    // Keyed by userKey. Each upload can be up to 6MB (MAX_ATTACHMENT_UPLOAD_BODY
    // in src/chat.js) and was previously unthrottled — a compromised or
    // misbehaving client could otherwise spam a room's Durable Object storage
    // with unlimited uploads. 10/minute is generous for sharing several
    // photos in a row while still bounding sustained abuse.
    { "name": "RATE_LIMIT_CHAT_ATTACHMENT_UPLOAD", "namespace_id": "1012", "simple": { "limit": 10, "period": 60 } },
    // Keyed by userKey. A low, occasional-action budget like
    // RATE_LIMIT_CHAT_FRIEND_ADD's — reporting is not something a genuine
    // user does rapidly, so a burst of these is itself a signal worth
    // capping rather than something normal use would ever hit.
    { "name": "RATE_LIMIT_CHAT_REPORT", "namespace_id": "1013", "simple": { "limit": 5, "period": 60 } },
    // Keyed by userKey. The home screen's "問題を報告" button — a low,
    // occasional-action budget like RATE_LIMIT_CHAT_REPORT's above.
    { "name": "RATE_LIMIT_ISSUE_REPORT", "namespace_id": "1014", "simple": { "limit": 5, "period": 60 } },
    // Keyed by userKey. Shared by every group-membership action (create,
    // invite, accept, reject, remove, rename) — see src/groups.js. A bit
    // more generous than RATE_LIMIT_CHAT_FRIEND_ADD's 5/minute since one of
    // these, inviting several friends to a new group one at a time, is a
    // normal burst rather than abuse.
    { "name": "RATE_LIMIT_CHAT_GROUP_ACTION", "namespace_id": "1015", "simple": { "limit": 10, "period": 60 } },
    { "name": "RATE_LIMIT_MCP_REGISTER", "namespace_id": "1016", "simple": { "limit": 5, "period": 60 } },
    { "name": "RATE_LIMIT_MCP_AUTHORIZE", "namespace_id": "1017", "simple": { "limit": 5, "period": 60 } },
    { "name": "RATE_LIMIT_MCP_TOKEN", "namespace_id": "1018", "simple": { "limit": 20, "period": 60 } },
    { "name": "RATE_LIMIT_MCP_PAIR", "namespace_id": "1019", "simple": { "limit": 5, "period": 60 } },
    // Keyed by clientKey(request), not a user — RevenueCat's servers call
    // this, not a signed-in device. The shared secret is the real gate;
    // this just bounds how much a leaked or guessed secret could do.
    { "name": "RATE_LIMIT_ADMIN_WEBHOOK", "namespace_id": "1020", "simple": { "limit": 60, "period": 60 } },
    // Keyed by userKey — one ping per app open/session is the expected
    // shape, so this is generous headroom rather than a tight cap.
    { "name": "RATE_LIMIT_USAGE_EVENT", "namespace_id": "1021", "simple": { "limit": 20, "period": 60 } },
    // Keyed by the authenticated user's stable chat key. Registration is
    // idempotent and normally happens once per launch/login.
    { "name": "RATE_LIMIT_CHAT_DEVICE_REGISTER", "namespace_id": "1022", "simple": { "limit": 5, "period": 60 } },
    // Keyed by the token's hash. The app batches its automatic error reports
    // (crashes, hangs, known failures) into a handful of requests per launch,
    // and caps itself per day, so this is headroom against a misbehaving or
    // hostile client rather than a limit normal use gets near.
    { "name": "RATE_LIMIT_APP_ERROR", "namespace_id": "1024", "simple": { "limit": 10, "period": 60 } },
    // Keyed by clientKey(request) — the public announcements list is
    // unauthenticated (readable before sign-in). One fetch per app open is
    // the expected shape, so this is generous headroom.
    { "name": "RATE_LIMIT_ANNOUNCEMENTS", "namespace_id": "1023", "simple": { "limit": 30, "period": 60 } }
  ],
  "vars": {
    // Enable only after migration 0005 and staging verification.
    "PRIVACY_RETENTION_ENABLED": "false",
    // Approve the provider's audience/contract before enabling AI requests.
    "AI_PROVIDER_APPROVED": "false",
    // Marking asks for structured output, and Gemini emits that only once the
    // whole document is ready — nothing streams in the meantime. On the
    // stronger model a two-image request stayed silent past two minutes, and
    // Cloudflare cut the idle outbound connection with a 524 before any
    // result existed. The faster model finishes inside the budget.
    "GEMINI_GRADING_MODEL": "gemini-3.5-flash",
    "APNS_TOPIC": "com.yabuko.studiquo",
    // Two-step rollout of the PBKDF2 -> Argon2id password-hash move (see
    // src/local-auth.js). Argon2id records are always readable; this only
    // controls whether new/reset passwords and sign-in upgrades WRITE them.
    // Keep "false" for the first deploy, then set "true" in a second deploy
    // once the first is stable. Never roll back to code from before Argon2id
    // support once it has been "true": those accounts would be locked out.
    "ARGON2_WRITE": "false",
    // Cloudflare Turnstile (CAPTCHA, see src/turnstile.js). The site key is
    // public; the secret is NOT here — set it with
    // `wrangler secret put TURNSTILE_SECRET`. CAPTCHA stays off until both are
    // set, so this can ship before the widget is created in the dashboard.
    // The widget's allowed hostnames must include this Worker's hostname.
    // ORDER MATTERS: the moment both are set, sending a code always needs a
    // CAPTCHA and sign-in needs one after repeated failures. Builds without
    // the in-app CAPTCHA sheet cannot solve it and would be locked out of
    // sign-up, so turn this on only once a build with it has shipped.
    // These vars overwrite the dashboard on every deploy: when enabling, put
    // the real (public) site key here, or the next deploy turns CAPTCHA off.
    "TURNSTILE_SITE_KEY": ""
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}
